KITS DE MANUTENÇÃO
REV 1 - JULHO/2025
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 2
KITS PARA 
MOTORES
DE POPA

--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 3
8M0232733
KITS DE MANUTENÇÃO 40-60HP EFI 4 TEMPOS
REFERÊNCIA DESCRIÇÃO
8M0232733 KIT DE MANUTENÇÃO 40-60HP EFI 4T –100HS
8M0113483 KIT DE MANUTENÇÃO 40-60HP EFI 4T STANDARD –300HS
8M0090559 KIT DE MANUTENÇÃO 40-60HP EFI 4T BIGFOOT E CT –300HS
8M0113483
8M0090559
KITS DE MANUTENÇÃO POPA
8M0232733

--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 4
8M0232733
KITS DE MANUTENÇÃO 75-115HP 4 TEMPOS
REFERÊNCIA DESCRIÇÃO
8M0097856 KIT DE MANUTENÇÃO 75-115HP 4T S/N 1B366823 - 2B094995 –100HS
8M0097854 KIT DE MANUTENÇÃO 75-115HP 4T S/N 2B094996 E ACIMA –100HS
8M0097857 KIT DE MANUTENÇÃO 75-115HP 4T S/N 1B366823 - 2B094995 –300HS
8M0097855 KIT DE MANUTENÇÃO 75-115HP 4T S/N 2B094996 E ACIMA –300HS
8M0097856
8M0097854
8M0097857
8M0097855
KITS DE MANUTENÇÃO POPA
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 5
8M0232733
8M0094232
8M0094233
KITS DE MANUTENÇÃO 150HP EFI 4 TEMPOS
REFERÊNCIA DESCRIÇÃO
8M0094232 KIT DE MANUTENÇÃO 150HP EFI 4T –100HS
8M0094233 KIT DE MANUTENÇÃO 150HP EFI 4T –300HS
8M0163132 KIT DE MANUTENÇÃO 150HP EFI 4T SEM ANODOS –300HS
8M0163132
KITS DE MANUTENÇÃO POPA
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 6
8M0232733
KITS DE MANUTENÇÃO VERADO 4 TEMPOS L6
REFERÊNCIA DESCRIÇÃO
8M0097858 KIT DE MANUTENÇÃO VERADO 4T L6 S/N 2B144122 E ABAIXO –100HS
8M0120657 KIT DE MANUTENÇÃO VERADO 4T L6 S/N 2B144123 E ACIMA –100HS
8M0097859 KIT DE MANUTENÇÃO VERADO 4T L6 S/N 2B144122 E ABAIXO –300HS
8M0133617 KIT DE MANUTENÇÃO VERADO 4T L6 S/N 2B144123 E ACIMA –300HS
8M0097858
8M0120657
8M0097859
8M0133617
KITS DE MANUTENÇÃO POPA
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 7
8M0232733
KITS DE MANUTENÇÃO NOVOS V6 E V8
REFERÊNCIA DESCRIÇÃO
8M0149929 KIT DE MANUTENÇÃO NOVO V6 (3.4L) E V8 (4.6L) 4T –100HS
8M0149930 KIT DE MANUTENÇÃO NOVO V6 (3.4L) 4T –300HS
8M0149931 KIT DE MANUTENÇÃO NOVO V8 (4.6L) STD/SEAPRO/PROXS 4T –300HS
8M0149932 KIT DE MANUTENÇÃO NOVO V8 (4.6L) VERADO/VERADO SEAPRO 4T –300HS
8M0149929
8M0149930
8M0149931
8M0149932
KITS DE MANUTENÇÃO POPA
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 8
8M0232733
KITS DE MANUTENÇÃO V10 E V12
REFERÊNCIA DESCRIÇÃO
8M0207807 KIT DE MANUTENÇÃO V10 350/400HP 4T –100HS
8M0207808 KIT DE MANUTENÇÃO V10 350/400HP 4T –300HS
8M0179987 KIT DE MANUTENÇÃO V12 500HP SEAPRO/600HP VERADO –200HS
8M0179988 KIT DE MANUTENÇÃO V12 500HP SEAPRO/600HP VERADO –1.000HS
8M0207807
8M0207808
8M0179987
8M0179988
KITS DE MANUTENÇÃO POPA
--------------------
KITS PARA 
MOTORES
DE CENTRO
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 9

--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 10
KITS DE MANUTENÇÃO MERCRUISER
REFERÊNCIA DESCRIÇÃO
8M0147051 KIT DE MANUTENÇÃO 4.3L ALPHA/BRAVO E 5.0L/5.7L ALPHA MPI –100HS
8M0147052 KIT DE MANUTENÇÃO 4.5L/6.2L MPI –100HS
8M0147053 KIT DE MANUTENÇÃO 5.0L/5.7L/377 MAG/8.2L BRAVO –100HS
8M0147064 KIT DE MANUTENÇÃO 4.3L MPI ALPHA –300HS
8M0147065 KIT DE MANUTENÇÃO 4.3L MPI BRAVO –300HS
8M0147066 KIT DE MANUTENÇÃO 4.5L MPI ALPHA –300HS
8M0147067 KIT DE MANUTENÇÃO 4.5L  MPI BRAVO –300HS
8M0147070 KIT DE MANUTENÇÃO 6.2L MPI BRAVO –300HS
8M0147071 KIT DE MANUTENÇÃO 8.2L MPI BRAVO –300HS
8M0147068 KIT DE MANUTENÇÃO 5.0L/5.7L MPI ALPHA –300HS
8M0147069 KIT DE MANUTENÇÃO 5.0L/5.7L/377 MAG MPI BRAVO –300HS
KITS DE MANUTENÇÃO MERCRUISER
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 11
8M0147064
8M0147051
8M0147065
8M0147052
 8M0147053
8M0147066
KITS DE MANUTENÇÃO MERCRUISER
--------------------
©2023 BRUNSW ICK CO. CONFIDENTIAL AND ALL RIGHTS RESERVED. 12
8M0147068
 8M0147069
8M0147067
8M0147070
>>>  IMPORTANTE: Todas as imagens deste documento são meramente ilustrativas e retiradas do catálogo de peças EzParts.  <<< 
8M0147071
KITS DE MANUTENÇÃO MERCRUISER
--------------------
Thank You.
For more information, please contact:
Firstname Lastname, Role [name@mail.com]
MANTENHA SEMPRE OS KITS DE MANUTENÇÃO 
EM ESTOQUE N
A SUA OFICINA E FAÇA A AQUISIÇÃO 
JUNTO AO DEPARTAMENTO DE PEÇAS & ACESSÓRIOS DA MERCURY MARINE DO BRASIL
--------------------
