

--- FILE: Acess25Rev10.pdf ---
This data is internal to Brunswick.
LISTA DE PREÇOS DE 
ACESSÓRIOS
2025
REV. 
10
: 
DEZEM
BRO
/2025
Departamento de Peças & Acessórios

--------------------
This data is internal to Brunswick.
02
BOMBA DE PORÃO
TSUNAMI - ATTWOOD
BOMBA DE PORÃO 
SEACHOICE
BOMBA DE PORÃO 
HEAVY DUTY - ATTWOOD
450 GPH 
REF. S50-19261
R$ 197,65
600 GPH 
REF. S50-19271
R$ 223,36
1000 GPH 
REF. S50-19281 
R$ 261,15
1500 GPH 
REF. S50-19291
R$ 376,98
2000 GPH 
REF. S50-19301
R$ 395,62
3700 GPH
REF. S50-19321
R$ 666,48
T500
500 GPH 
REF. A-5606-7
R$ 107,07
T800
800 GPH 
REF. A-5608-7
R$ 133,00
T1200
1200 GPH 
REF. A-5612-7 
R$ 195,33
12V e 3A
1700 GPH 
REF. A-4730-1
R$ 538,05
2000 GPH 
REF. A-4760-1
R$ 542,01
BOMBA DE PORÃO 
SAHARA - ATTWOOD
(COM AUTOMÁTICO INTEGRADO)
SEM CONEXÕES E CAIXA
CONEXÕES PARA BOMBA DE 
PORÃO SAHARA
BOMBA DE PORÃO 
SAHARA - ATTWOOD
(COM AUTOMÁTICO INTEGRADO)
COM CONEXÕES E CAIXA
500 GPH
REF. A-5505-1
R$ 248,86
800 GPH 
REF. A-5508-1
R$ 297,08
1200 GPH 
REF. A-5512-1
R$ 300,16
RETA PARA BOMBAS 
DE 500 E 800GPH
REF. A-AS5505S-1
R$ 17,60
90 GRAUS PARA 
BOMBAS DE 500 E 
800GPH
REF. A-AS5505E-1
R$ 33,00
RETA PARA BOMBA 
1200GPH
REF. A-AS5512S-1
R$ 17,60
90 GRAUS PARA 
BOMBA 1200GPH
REF. A-AS5512E-1
R$ 33,00
500 GPH
REF. A-5505-7
R$ 286,00
800 GPH 
REF. A-5508-7
R$ 341,00
1200 GPH 
REF. A-5512-7
R$ 348,70
AUTOMÁTICO UNIVERSAL KIT INSTALAÇÃO BOMBA DE 
PORÃO - ATTWOOD
PAINEL DE CONTROLE 
BOMBA DE PORÃO
ATTWOOD
SEM TAMPA
REF. A-4202-1
R$ 113,83
COM TAMPA
REF. A-4201-1
R$ 135,72
SEACHOICE
REF. S50-19403
R$ 134,64
3/4” 
REF. S50-19441
R$ 59,04
1-1/8” 
REF. S50-19451
R$ 88,56
3/4” 
REF. A-4116-5
COM INTERRUPTOR  
(2 WAY)" 
R$ 194,07
ATTWOOD
2 WAY ON-OFF
REF. A-7615-3
R$ 84,55
3 WAY 
AUTO-OFF-ON
REF. A-7615A3
R$ 156,98
SEACHOICE
AUTO-OFF-ON
REF. S50-19391
R$ 127,56
Novo 
modelo 
e código
Novo 
modelo 
e código
Novo 
modelo 
e código

--------------------
This data is internal to Brunswick.
03
NOVAS CAIXAS DE DIREÇÃO UFLEX BEZEL PARA CAIXA DE DIREÇÃO UFLEX
UFLEX T-91
REF. 8M0227075
R$ 550,00
NFB UFLEX T-93
REF. 8M0227076
R$ 1.023,00
UFLEX T-91 / T-93
REF.  8M0227077
R$ 77,00
CABO DE DIREÇÃO UFLEX
10 PÉS 
REF. 8M0227079
R$ 500,00
12 PÉS 
REF. 8M0227081
R$ 500,00
14 PÉS 
REF. 8M0227083
R$ 500,00
16 PÉS 
REF. 8M0227085
R$ 500,00
18 PÉS 
REF. 8M0227087
R$ 681,51
20 PÉS 
REF. 8M0227089
R$ 708,26
22 PÉS
REF. 8M0227090
R$ 761,53
24 PÉS 
REF. 8M0227091
R$ 789,36
26 PÉS 
REF. 8M0227092
R$ 817,20
.
DIREÇÃO HIDRÁULICA 
MOTORES MENORES QUE 150HP 
DIREÇÃO HIDRÁULICA 
MOTORES MAIORES QUE 150HP 
8M0056139 (CAIXA) 
8M0183698  (CILINDRO)
8M0053487 (MANGUEIRA)
TOTAL: R$ 6.308,46
8M0056139 (CAIXA) 
8M0184533 (CILINDRO)
8M0053487 (MANGUEIRA)
TOTAL: R$ 7.083,89
891665Q01 (CAIXA) 
8M0184531 (CILINDRO)
8M0167294(MANGUEIRA)
TOTAL: R$ 7.194,72
Novos 
modelos e 
códigos
Novo 
modelo 
e código
Novo 
modelo e 
códigos
--------------------
This data is internal to Brunswick.
04
CABO DE 
COMANDO
PLATINUM
GERAÇÃO II
10 PÉS 
REF. 8M0082533
R$ 206,63
12 PÉS 
REF. 8M0082535
R$ 206,63
14 PÉS 
REF. 8M0082537
R$ 206,63
16 PÉS 
REF. 8M0082539
R$ 206,63
18 PÉS 
REF. 8M0082541
R$ 266,84
20 PÉS 
REF. 8M0082543
R$ 281,60
22 PÉS 
REF. 8M0082545
R$ 296,37
24 PÉS 
REF. 8M0082547
R$ 311,30
26 PÉS 
REF. 8M0082549
R$ 326,09
28 PÉS 
REF. 8M0082551
R$ 340,83
30 PÉS 
REF. 8M0082553  
R$ 355,79
32 PÉS 
REF. 8M0082554
R$ 363,17
34 PÉS 
REF. 8M0082555
R$ 370,56
Para outras 
dimensões 
de cabos, 
consulte o 
departamento 
de Peças & 
Acessórios.
CABO DE COMANDO
PLATINUM PLUS
ADAPTADOR 'QC’ 
PARA ROSCA
IDEAL PARA MOTORES 
JAPONESES
8 PÉS 
REF. 8M0082580
R$ 206,63
10 PÉS 
REF. 8M0082582
R$ 206,63
12 PÉS 
REF. 8M0082584
R$ 206,63
14 PÉS 
REF. 8M0082586
R$ 206,63
16 PÉS 
REF. 8M0082588
R$ 236,63
18 PÉS 
REF. 8M0082590
R$ 251,85
REF. 851623
R$ 263,91 QC = Quick Connect
Conexão Rápida
CABO DE 
COMANDO
PLATINUM
GERAÇÃO I
10 PÉS 
REF. 8M0082483
R$ 207,59
12 PÉS 
REF. 8M0082485
R$ 222,36
14 PÉS 
REF. 8M0082487
R$ 237,12
16 PÉS 
REF. 8M0082489
R$ 251,89
18 PÉS 
REF. 8M0082491
R$ 266,84
20 PÉS 
REF. 8M0082493
R$ 281,60
22 PÉS 
REF. 8M0082495
R$ 296,37
24 PÉS 
REF. 8M0082497
R$ 311,30
26 PÉS 
REF. 8M0082499
R$ 326,09
28 PÉS 
REF. 8M0082501
R$ 340,83
30 PÉS 
REF. 8M0082503
R$ 355,79
32 PÉS 
REF. 8M0082504
R$ 363,17
Para outras 
dimensões 
de cabos, 
consulte o 
departamento 
de Peças & 
Acessórios.

--------------------
This data is internal to Brunswick.
05
VOLANTE MERCURY VOLANTE COM BOTAO DE GIRO
REF. 829140A01
R$ 376,67
REF. S50-28481 
R$ 988,90
ROTOR MERCRUISER VOLANTE COM TAMPA
ATTWOOD
VOLANTE COM TAMPA
SEACHOICE
QSD 2.0 E 2.8 
REF. 
S762-10615K 
R$ 733,31
2.8 
REF. 
S6-119790001P 
R$ 733,31 4.2 
REF. 
S762-10615K 
R$ 733,31
Volante com tampa 
com logo Mercury
REF. A-8315-4
R$ 212,00
TAMPA DO VOLANTE
(Sem logo Mercury)
REF. A-8324-1
R$ 19,60
Volante com tampa 
com logo Mercury
REF. S50-28510
R$ 159,04
VOLANTE DE AÇO DESTROYER SEM CAPA 
SEACHOICE
VOLANTE DE AÇO DESTROYER COM CAPA 
SEACHOICE
REF. S50-28551 
R$ 561,22
TAMPA PARA 
MOD. S50-28551
REF. S50-28561 
R$ 52,66
REF. S50-28581 
R$ 565,22
TAMPA PARA 
MOD S50-28581  
REF. S50-28591 
R$ 22,57

--------------------
This data is internal to Brunswick.
06
FILTRO SEPARADOR DE ÁGUA
SEACHOICE
ELEMENTO DO FILTRO 
SEACHOICE
FILTRO SEPARADOR DE ÁGUA 
COM DRENO - SEACHOICE
COM SUPORTE (KIT)
REF. S50-20901
R$ 185,91
10 MICRONS
REF. S50-20911
R$ 54,56
REF. S50-20934
R$ 44,25
REF. S50-22303
R$ 185,21
FILTRO DE LINHA - SEACHOICE FILTRO SEPARADOR
(TIPO RACOR)
1/4"- 3/8"- 5/16"
REF. S50-20941 
R$ 49,94
PLÁSTICO
5/16" 
REF. S50-21111
R$ 29,03
3/8“
REF. S50-21121
R$ 29,03
REF. 8M0146203
(SIMILAR 
RACOR S3213)
R$ 279,12
REF. 886638
(RACOR S3227)
R$ 353,55
BASE 
PARA FILTRO
FILTRO DE COMBUSTÍVEL DE 
ALTA CAPACIDADE (10MICRONS)
KIT FILTRO DE COMBUSTÍVEL 
DE ALTA CAPACIDADE 
(10MICRONS)
REF. 8M0214981
R$ 225,71
REF. 8M0095674
R$ 263,05
Rótulo Quicksilver
REF. 8M0079962
(ELEMENTO)
R$ 147,00
Rótulo Mercury
REF. 8M0079963
(ELEMENTO)
R$ 147,00
REF. 8M0082290
R$ 314,47

--------------------
This data is internal to Brunswick.
07
LAVA MOTOR - TELEFONE BOMBA PARA TROCA DE ÓLEO 
DA RABETA – ATTWOOD
BÓIA DE COMBUSTÍVEL 
(SENSOR)
SEACHOICE
REF. S50-18301
Ou S50-18303
R$ 40,82
ATTWOOD
REF. A-9372-2
R$ 20,71
QUICKSILVER
REF. 8M0072133
R$ 50,40
ATTWOOD
REF. A-11891D7
R$ 42,66
SEACHOICE
REF. S50-15421
R$ 182,32
QUICKSILVER
REF. 851052Q
R$ 300,00
CHAVE PARA BATERIA 
PERKO
CHAVE DUAS BATERIAS 
ATTWOOD
EXAUSTOR DE PORÃO 
RESISTENTE A ÁGUA -ATTWOOD
1 BATERIA 
REF. S50-11551
R$ 444,27
2 BATERIAS 
REF. S50-11501
R$ 452,90
REF. A-14230-3
R$ 152,79
MOD 3000 – 3”
REF. A-1733-4
R$ 157,71
MOD 4000 – 4”
REF. A-1749-1
R$ 104,37
BUEIRA
PLÁSTICA (COM AÇO)
REF. S50-18891
R$ 24,02
PLÁSTICA (COM JUNTA)
REF. A-17209-1
R$ 9,87
AÇO (COM JUNTA) - Ø 7/8”
REF.  A-7557G1 
R$ 87,03
BRONZE - 1/2”
REF. A-7555-1 
R$ 63,90

--------------------
This data is internal to Brunswick.
TANQUE DE COMBUSTÍVEL - ATTWOOD
COM MARCADOR
3 GALÕES
REF. A-8803LPG2S
R$ 431,27
COM MARCADOR
6 GALÕES
REF. A-8806LPG2S
R$ 513,38
CONECTOR QUICK CONNECT
ATTWOOD
CONECTOR MACHO E FÊMEA
ATTWOOD
KIT SUPORTE PARA TANQUE
REF. A-8873-6
R$ 36,92
REF. A-8838US6
R$ 74,59
PARA 3 E 6 
GALÕES
REF. A-11526-3
R$ 37,90
08
PERA DE COMBUSTÍVEL
ATTWOOD
MANGUEIRA DE COMBUSTÍVEL
6' X 3/8” - ATTWOOD
CONECTOR
3/8”   
REF. A-93038i7
R$ 51,17 5/16” 
REF. A-93516i7
R$ 46,82
COM CONECTORES
REF. A-93806Mi7
R$ 193,21
SEM CONECTORES
REF. A-93806Ui7
R$ 193,84
MANG  1/4" X 1/4"
REF. A-88FBM105-6 
R$ 18,16
MANG  1/4" X 5/16"
REF. A-88FBM101-6 
R$ 18,16
MANG  1/4" X 3/8"
REF. S50-20821  
R$ 27,09
MANG  1/8" X 3/8"
REF. A-88FBM104-6  
R$ 22,55

--------------------
This data is internal to Brunswick.
MINI LANTERNA – LED
SEACHOICE
LANTERNA – LED
ATTWOOD
CAIXA PORTA CELULAR
REF. S50-08131
R$ 112,52
400 LUMENS 
12 V
REF. A-11794-7
R$ 147,03
REF. A-11896-1
R$ 156,22
09
HÉLICE ALUMÍNIO KIT CHAVE HÉLICE / ADAPTADOR KIT SEGURANÇA
PASSO 12 
25 HP 4T
9 7/8” x 12 
REF. 502044
R$ 385,39
REF. A-11370-7
R$ 92,08
O kit inclui embalagem portátil,
lanterna, corda com flutuador, apito
e anel.
REF. A-11830-2
R$ 129,98
BOLSA MULTIUSO A PROVA 
D´ÁGUA – ATTWOOD
KIT ILUMINAÇÃO PARA 
REBOQUES – SEACHOICE
ACOPLADOR DE REBOQUE
20 LITROS 
REF. A-11897-2
R$ 152,90
40 LITROS 
REF. A-11894-2
R$ 205,02
SUBMERSÍVEL
REF. S50-51401
R$ 238,34
SUBMERSÍVEL 
DELUXE
REF. S50-51441
R$ 535,05
EM AÇO
REF. S50-52461
R$ 122,01
NOVO

--------------------
This data is internal to Brunswick.
10
VENTILAÇÃO DO TANQUE  
INOX – MANG 5/8” – ATTWOOD
BOCAL OVAL PLÁSTICO 
BRANCO – ATTWOOD
BOCAL OVAL PLÁSTICO 
PRETO – ATTWOOD
LUXO 
REF. A-66031-1
R$ 138,79
REF. A-66032-3 
R$ 188,66
1 1/2" GAS
REF. A-99210GW1 
R$ 232,34
1 1/2" GAS 
REF. A-99210GB1 
R$ 105,62
1 1/2“ ÁGUA 
REF. A-99210WB1 
R$ 169,47
BOCAL OVAL 30° - PLÁSTICO
ATTWOOD
BOCAL DE COMBUSTÍVEL
SEACHOICE
BOCAL DE ÁGUA
SEACHOICE
GASOLINA
PRETO 1 1/2"
REF. A-99211GB1 
R$ 101,43
ÁGUA
PRETO 1 1/2"
REF. A-99211WB1 
R$ 137,46
REF. S50-32251
R$ 239,72
REF. S50-32271
R$ 239,72
TUBO PITOT – SEACHOICE BUZINA EM AÇO – 12 VOLTS
SEACHOICE
RODA TELESCÓPICA PARA 
REBOQUE – ATTWOOD
REF. S50-15401
R$ 48,78
1 CORNETA  
16- 3/4“ - 106 Db
REF. S50-14541
R$ 358,32
2 CORNETAS
20  3/4" - 109 Db
REF. S50-14561
R$ 700,18
1000 LBS 
SIMPLES
REF. A-11127-4
R$ 293,87
1500LBS 
DUPLA
REF. A-11126-4
R$ 463,76

--------------------
This data is internal to Brunswick.
DEFENSA PARA DOCA – ATTWOOD
MODELO RETO
REF. A-93532-1
R$ 93,80
MODELO 90°
REF. A-93531-1
R$ 104,80
REF. A-93534-1
R$ 130,72
REF. A-93533-1
R$ 141,72
TAMPA DE INSPEÇÃO 
PLÁSTICA BRANCA – ATTWOOD
TAMPA DE INSPEÇÃO 
PLÁSTICA PRETA
BÓIA DE ATRACAÇÃO 
23 CM – ATTWOOD
Ø 4” 
REF. A-12790-1
R$ 32,99
Ø 6” 
REF. A-12792-1
R$ 47,34
Ø 8” 
REF. A-12794-1
R$ 118,51
ATTWOOD
Ø 4” 
REF. A-12791-1
R$ 24,52
SEACHOICE
Ø 6 1/2” 
REF. S50-39371
R$ 79,82
REF. A-9350-4
R$ 250,50
11
DEFENSA 
BRANCA
ATTWOOD DEFENSA 
AZUL
ATTWOOD CABO PARA 
DEFENSA
ATTWOOD
4” X 16” (G2) 
REF. A-9354D1
R$ 42,38
5” X 22” (G3) 
REF. A-9355D1
R$ 57,30
6” X 24” (G4) 
REF. A-9356D1
R$ 76,68
8”X 28” (G5) 
REF. A-9358-1
R$ 142,06
4” X 16” (G2) 
REF. A-9354BD1
R$ 55,62
5” X 22” (G3) 
REF. A-9355BD1
R$ 64,19
6” X 24” (G4) 
REF. A-9356BD1
R$ 89,50
8”X 28” (G5) 
REF. A-9358B1
R$ 151,65
1/4” X 6’ 
REF. A-11971-7
R$ 21,11
3/8” X 6’ 
REF. A-11975-7
R$ 39,37
DEFENSA 
NÃO INCLUSA

--------------------
This data is internal to Brunswick.
12
LUZ DE CORTESIA LÂMPADA
SEACHOICE
LUZ DE CORTESIA LED
SEACHOICE
LUMINÁRIA LED SUBMERSA 
OVAL VERTICAL AÇO
ATTWOOD
PRETA 
REF. S50-08011
R$ 36,02
BRANCA 
REF. S50-08021
R$ 36,46
PRETA 
REF. S50-08031
R$ 54,72
BRANCA 
REF. S50-08041
R$ 56,74
AZUL
REF. A-6344BSS1
R$ 224,47
VERDE
REF. A-6344GSS1
R$ 228,46
VERMELHO
REF. A-6344RSS1
R$ 178,14
BRANCO
REF. A-6344SS1
R$ 224,47
LUZ CORTESIA MICRO 
LED VERTICAL – ATTWOOD
LUMINÁRIA SUBMERSA 
LED – 5“– AÇO – ATTWOOD
LUMINÁRIA SUBMERSA 
LED  – ATTWOOD
COR       
BRANCA      
AMBAR
AZUL
VERDE
VERMELHA
ULTRAV.
REF. / VALOR
A-6350W1 / R$ 111,94
A-6350A1 / R$ 60,30
A-6350B1 / R$ 103,92
A-6350G1 / R$ 105,77
A-6350R1 / R$ 64,56
A-6350U1 / R$ 138,91
LUZ BRANCA 
REF. A-6510SS1
R$ 868,85
LUZ AZUL 
REF. A-6511SS1
R$ 868,85
LUZ VERDE 
REF. A-6512SS1
R$ 868,85
10 CM 
12 LUMENS
REF. S50-03001
R$ 65,93
15 CM  
20 LUMENS
REF. S50-03011
R$ 89,50
20 CM 
24 LUMENS
REF. S50-03021
R$ 133,56
LUZ PORTÁTIL  – LED – ATTWOOD BASE PARA LUZ DE NAVEGAÇÃO 
ATTWOOD 
LUZ DE NAVEGAÇÃO LATERAL
“OLHO DE TUBARÃO” 
SEACHOICE
REF. A-14185XFS-7
R$ 290,06
PRETA / 2PINOS  
REF. A-91041-1 
R$ 87,61
CROMADA / 
2PINOS
REF. A-91042-1
R$ 110,83
PRETA / 3PINOS 
REF. A-91045-1 
R$ 80,92
CROMADA / 
3PINOS 
REF. A-91046-1 
R$ 93,19
LÂMPADA
REF. S50-05151
R$ 246,71
LED
REF. S50-02151
R$ 370,45
LED
 LED
LED
LED
LED
LED
LED
--------------------
This data is internal to Brunswick.
13
LUZ NAVEGAÇÃO BICOLOR  
ZAMAK
LUZ NAVEGAÇÃO BICOLOR  
ZAMAK
LUZ PORTÁTIL - SEACHOICE
REF. A-6375D6
R$ 138,26
LÂMPADA 
REF. S50-05021
R$ 108,39
LED
REF. S50-02021
R$ 235,59
2 MILHAS
REF. S50-05391
R$ 36,46
3 MILHAS
REF. S50-05381
R$ 69,98
LUZ C/ FITA ADESIVA LED 
INTERIOR
BRANCA 9”
REF A-6365W1 
R$ 151,76
BRANCA 18”
REF A-6366W1 
R$ 291,66
BRANCA 36” 
REF A-6367W1
R$ 571,52
AZUL   9”   
REF A-6365B1
R$ 151,84
AZUL 18”      
REF A-6366B1
R$ 291,66
AZUL 36”   
REF A-6367B1
R$ 571,52
LUZ DE ALCANÇADO
ATTWOOD
LUZ DE ALCANÇADO 
REMOVÍVEL – LED – 61 CM
LUZ DE ALCANÇADO
ATTWOOD
3 MILHAS 
REF. A-6556-1
R$ 160,46
COM BASE ZAMAK
REF. S50-02951
R$ 361,41
2 MILHAS
REF. A-5580-1
R$ 112,93
LED
LED
LED

--------------------
This data is internal to Brunswick.
14
LUZ DE POPA REMOVÍVEL 
SEACHOICE
LUZ DE POPA PULSAR
ATTWOOD
LUZ DE POPA PULSAR 
BICOLOR 10” – ATTWOOD
REF. S50-05631
R$ 232,34
REF. S50-06131
R$ 118,72
BASE
REF. A-911339-7
R$ 65,55
REF. A-5110-54-7
R$ 171,97
BASE 
REF. A-91024-7
R$ 95,12
REF. A-5092-10-1
R$ 142,42
LUZ DE POPA – LED – ATTWOOD LUZ DE POPA BICOLOR 
SEACHOICE
LUZ INTERNA LED – 3”
SEACHOICE
REF. A-5552-08-7
R$ 133,69
REF. S50-05091
R$ 171,75
BEZEL CROMADO BRANCO
REF. S50-03101
R$ 97,18
LED
LED
LED
LUZ INTERNA LED – 2,75” 
ATTWOOD
AMARRADOR ALÇA PARA 
CABO DE ESQUI – SEACHOICE
VENTILAÇÃO DO TANQUE – 
MANG 5/8” – ATTWOOD
BEZEL PLASTICO 
BRANCO
REF. A-6320W1
R$ 80,52
BEZEL PLASTICO 
PRETO
REF. A-6321B1
R$ 73,61
BEZEL AÇO INOX 
REF. A-6341SS1
R$ 195,33
2  3/8“
REF. S50-30101
R$ 138,62
STANDARD - INOX
REF. A-66004-1
R$ 85,15
STANDARD 90° - INOX
REF. A-66023-1
R$ 93,64

--------------------
This data is internal to Brunswick.
15
KIT CORTA CIRCUITO UNIVERSAL ADAPTADOR USB ADAPTADOR USB E 
ENTRADA 12V
REF. A-7591-6
R$ 30,21
REF. A-14268-6
R$ 82,37
REF. A-14262-6
R$ 105,55
PLUGUE FÊMEA 12 VOLTS
ATTWOOD
SOCKET – ISQUEIRO
SEACHOICE
ISQUEIRO
SEACHOICE
REF. A-11862-6
R$ 68,24
10A
REF. S50-15011
R$ 29,44
15A
REF. S50-15019
R$ 22,08
CROMADO  
REF. S50-15111
R$ 105,26
NYLON
REF. S50-15001
R$ 33,52
PAINEL ELÉTRICO – COM  FUSÍVEL
      4 POSIÇÕES 
      REF. S50-12321
      R$ 248,28
6 POSIÇÕES 
REF. S50-12331
R$ 269,49
8 POSIÇÕES 
REF. S50-12341
R$ 324,21

--------------------
This data is internal to Brunswick.
16
AMORTECEDOR – ATTWOOD
ØH=10mm/ØC=22mm
LC=42,1cm/LE=71,1cm
CP=45KG 
REF. A-SL27-100-1 - R$ 135,01
ØH=8mm/ØC=18mm
LC=17,8cm/LE=25,4cm
CP=13,6KG 
REF. A-SL30-30-1 - R$ 92,00
ØH=8mm/ØC=18mm
LC=17,8cm/LE=25,4cm
CP=18,1KG 
REF. A-SL30-40-1 - R$ 67,66
ØH=8mm/ØC=18mm
LC=24,1cm/LE=38,1cm
CP=13,6KG 
REF. A-SL33-30-1  - R$ 60,67
ØH=8mm/ØC=18mm
LC=33,3cm/LE=58,4cm
CP=13,6KG 
REF. A-SL38-30-1  - R$ 118,74
ØH=8mm/ ØC=18mm
LC=33,3cm/LE=58,4cm
CP=40,8KG 
REF. A-SL38-90-1  - R$ 114,34
ØH=DIÂM. HASTE
ØC=DIÂM. CILINDRO
LC=COMPRIMIDO
LE=EXTENDIDO
CP=CAPACIDADE
SUPORTE PARA AMORTECEDOR A GÁS COM PINO 
10mm – ATTWOOD
SUPORTE PARA AMORTECEDOR A GÁS COM 
PINO 10mm – ATTWOOD
INOX EM V - 3 FUROS
REF. A-SL3HSSP3-1 - R$ 19,22
INOX EM V - 2 FUROS
REF. A-SL40SSP3-1 - R$ 19,22
INOX EM L 
2 FUROS – PINO A DIREITA
REF. A-SL58SSP3-1 
R$ 18,10
INOX EM L 
2 FUROS – PINO A ESQUERDA
REF. A-SL58SSP3R-1 
R$ 18,10
MOLA DE AÇO 8  3/4” – ATTWOOD KIT DE ACABAMENTO PARA CABOS
REF. A-12460-1 
R$ 86,66
TUBO COM 5 PÉS
REF. 8M0088822
R$ 519,83

--------------------
This data is internal to Brunswick.
17
PORTA DEFENSA CUNHO RETRÁTIL CUNHO RETRÁTIL 4,5”
ATTWOOD
SEACHOICE  
(PACOTE COM 2 
UNIDADES)
REF. S50-30121
R$ 123,41
ATTWOOD  
(PACOTE COM 2 
UNIDADES)
REF. A-11575-3
R$ 43,19
ATTWOOD 3,5”
REF. A-66502-1
R$ 119,22
SEACHOICE 4 ¼”
REF. S50-30061
R$ 506,26
REF. A-66515-1
R$ 249,70
CUNHO – AÇO INOX
ATTWOOD
CUNHO – AÇO INOX 
HEAVY DUTY – ATTWOOD
CUNHO – FERRO GALVANIZADO
ATTWOOD
BASE 6" 
REF. A-66009-1
R$ 76,23
BASE 8" 
REF. A-66010-1
R$ 126,54
BASE 10" 
REF. A-66011-1
R$ 196,63
BASE 12" 
REF. A-66012-1
R$ 317,16
BASE  8" 
REF. A-66110-1
R$ 228,72 BASE 10" 
REF. A-66111-1
R$ 381,40
6” - REF. 
A-12100-1
R$ 10,31
8” - REF. 
A-12102-1 
R$ 32,11
10” 
REF. A-12104L1 
R$ 55,80
CUNHO – NYLON – ATTWOOD AMARRADOR 'U’ – AÇO
ATTWOOD
AMARRADOR 'U' – AÇO
LG – ATTWOOD
5” 
REF. A-12110-1
R$ 7,89
6,5” 
REF. A-12112-1
R$ 8,90
8” 
REF. A-12114-1 
R$ 12,06
3/8" X 3 7/16"
REF. S50-33601
R$ 44,49
3/8" X 4 15/16"
REF. S50-33636
R$ 33,37
1/2" X 3 7/16"
REF. S50-33631
R$ 112,55
3/8" X 3 7/16"
REF. S50-33701
R$ 110,81 1/2" X 3 7/16"
REF. S50-33731
R$ 66,75

--------------------
This data is internal to Brunswick.
PUXADOR – AÇO INOX
SEACHOICE
MIOLO COM TRAVA PARA 
PORTA – SEACHOICE
FECHADURA COM CHAVE – 
SEACHOICE
REF. S50-36691
R$ 36,02
REF. S50-37241
R$ 30,98
Inclui duas 
Chaves REF. S50-35501
R$ 286,01
Inclui duas 
Chaves
18
ALÇA – AÇO INOX
ATTWOOD
PUXADOR – NYLON
ATTWOOD
PUXADOR – NYLON
ATTWOOD
23 CM 
REF. A-66HR09-1
R$ 132,80
46 CM
REF. A-66HR18-1
R$ 181,96
61 CM 
REF. A-66HR24-1
R$ 202,04
RETANGULAR
REF. A-2027-1
R$ 5,79
REDONDO
REF. A-2028-1
R$ 5,58
PUXADOR 
FECHADURA
PUXADOR – VINIL
19 cm – ATTWOOD
PUXADOR – CROMADO
SEACHOICE
ATTWOOD
LUXO - AÇO INOX 
REF. A-66832-1 
R$ 120,79
SEACHOICE
PLÁSTICO
REF. S50-35521 
R$ 176,05
BRANCO
REF. A-2050-1
R$ 42,38
PRETO 
REF. A-2054-1
R$ 42,38
12cm 
REF. S50-37511
R$ 46,68
15cm 
REF. S50-37521
R$ 68,97

--------------------
This data is internal to Brunswick.
19
TRANCA CROMADA
SEACHOICE 
TRANCA CROMADA
SEACHOICE
TRANCA TIPO GANCHO
SEACHOICE
3 5/8” X 1 1/8”
REF. S50-35701
R$ 271,32
3 3/4” X 1 7/8”
REF. S50-35841
R$ 56,64
REF. S50-36141
R$ 36,68
ABRIDOR DE GARRAFA
SEACHOICE
PASSA CABO – ATTWOOD PASSA CABO – SEACHOICE
REF. S50-32681 
R$ 28,34
4" 
REF. A-12820-5 
R$ 32,49
2” – BRANCO
REF. S50-17921
R$ 76,69
2” - PRETO 
REF. S50-17901 
R$ 76,69
BOMBA DE ÁGUA DOCE 2.9 
GPM – 12 V – SEACHOICE
ESCADA DE AÇO – SEACHOICE ESCADA TIPO TRANSOM
SEACHOICE
REF. S50-17871 
R$ 873,30
2 DEGRAUS 
REF. S50-71281
R$ 520,02
3 DEGRAUS 
REF. S50-71301
R$ 750,56
4 DEGRAUS
REF. S50-71321
R$ 1.119,22
2 DEGRAUS 
REF. S50-71221
R$ 804,90
          3 DEGRAUS 
          REF. S50-71231
R$ 888,61

--------------------
This data is internal to Brunswick.
ÂNCORA GALVANIZADA TIPO BASIC – SEACHOICE ÂNCORA GALVANIZADA 
TIPO BRUCE – SEACHOICE 
1,8 KG 
REF. S50-41610
R$ 69,64 2,0 KG 
REF. S50-41620
R$ 96,49
20
ÂNCORA GALVANIZADA TIPO DANFORTH – SEACHOICE SUPORTE
1,8 KG 
REF. S50-41710
R$ 88,57
3,6 KG 
REF. S50-41720
R$ 160,70 5,9 KG 
REF. S50-41730
R$ 222,74
REF. S50-44501
R$ 173,05
PARA PREVINIR A 
CORRENTE OU 
CABO DE 
ÂNCORA DE 
FICAR TORCIDO
ÂNCORA GALVANIZADA TIPO GRAPNEL – SEACHOICE 
2KG
REF. S50-41650
R$ 108,09
5KG 
REF. S50-41660
R$ 231,12
7,5KG 
REF. S50-41670
R$ 346,67
10KG 
REF. S50-41680
R$ 416,54
0,7 KG 
REF. S50-41050 - R$ 49,22
1,6 KG 
REF. S50-41000 - R$ 85,95
2,5 KG 
REF. S50-41010 - R$ 110,25
3,2 KG 
REF. S50-41020 - R$ 154,79
5,9 KG 
REF. S50-41040 - R$ 236,00

--------------------
This data is internal to Brunswick.
KIT BOMBA PARA VIVEIRO 
TSUNAMI 500GPH – ATTWOOD
SISTEMA DE ÁGUA DOCE 
ATTWOOD
SISTEMA MK2
MANGUEIRA 3/4”
REF. A-5253-4
R$ 300,40
BOMBA DE ÁGUA
REF. A-6126-1
R$ 207,29
TORNEIRA 
REF. A-6142-5 
R$ 428,03
21
BOMBA PARA VIVEIRO TSUNAMI ATTWOOD     12VOLTS PONTEIRA ATTWOOD
SISTEMA MK2
800GPH 
ENTRADA: 
3 1/2" (L) X Ø 3/4“
REF. A-5650-4 
R$ 215,64
Obs.: com conexões
SISTEMA MK2
800GPH 
ENTRADA:  
1  1/2"(L) X Ø 3/4" 
REF. A-5651-1
R$ 169,41
Obs.: sem conexões
1200GPH
ENTRADA:  
7/8"(L) X Ø 1" 
REF. A-4663-1
R$ 217,01
Obs.: com conexões
PONTEIRA 3/4” 
REF. A-4125-1 
R$ 14,00
CHUVEIRO - KIT ÁGUA FRIA
ATTWOOD
CHUVEIRO - KIT C/ MISTURADOR
ATTWOOD
CAIXA COLETORA – ATTWOOD
INCLUI BOMBA COM 
AUTOMÁTICO
REF. A-4133-1
R$ 209,88
REF. A-4131-1
R$ 397,74
500 GPH 
REF. A-4141-1
R$ 447,33
750 GPH 
REF. A-4142-1 
R$ 495,40
750 GPH 
GRANDE
REF. A-4143-1
Ou A-5143-1
R$ 602,97

--------------------
This data is internal to Brunswick.
22
CROQUE TELESCÓPICO
ATTWOOD
FLAP ESTABILIZADOR HIDRÁULICO
BENNETT 12’X9’
REF. A-11180-5
R$ 165,03
REF. S219-129
R$ 7.750,45
Não acompanha botão
de acionamento.
LIMPADOR COMPLETO – AÇO 
12V – SEACHOICE
PAINEL SOLAR - 15V
SEACHOICE
KIT COMPLETO  
110°
REF. S50-41801
R$ 536,81
35,9 X 52,1 cm 
600 mA 
REF. S50-14331
R$ 775,83
ACELERADOR PEDAL - DTS ACELERADOR PEDAL - MECÂNICO
PEDAL
REF. 893359K01 
R$ 2.585,00
MÓDULO
REF. 8M0169383
R$ 2.365,00
REF. 8M0168992 
R$ 1.658,56
NOVO
--------------------
This data is internal to Brunswick.
DOBRADIÇA – AÇO INOX 
6 FUROS – ATTWOOD
DOBRADIÇA – AÇO INOX
5 FUROS – ATTWOOD
DOBRADIÇA – AÇO INOX
6 FUROS – ATTWOOD
3” X 1 ½” 
( 7,62cm X 3,81cm) 
REF. A-66028-1 
R$ 38,37
3” X 1 ½” 
( 7,62cm X 3,81cm)
REF. A-66021-1 
R$ 52,43
3” X 1 ½” 
(7,62cm X 3,81cm) 
REF. A-66237-1 
R$ 40,50
23
DOBRADIÇA – AÇO INOX
6 FUROS – ATTWOOD
DOBRADIÇA – ZAMAK 
6 FUROS – ATTWOOD
ESPELHO PARA ESQUI
ATTWOOD
2  3/4” X 1 9/16” 
(6,98cm X 3,97cm) 
REF. A-66239-1 
R$ 40,50
2" X 1 ½” 
(5,08cm X 3,81cm) 
REF. A-12000
R$ 13,31
REF. A-13065-4
R$ 148,81
REF. A-13055-4 
R$ 175,00
CHAVEIRO FLUTUANTE - ATTWOOD APITO ATTWOOD
CORES SORTIDAS
REF. A-11889D1
R$ 9,46
REF. A-11875-7
R$ 9,06
REF. A-11866-6
R$ 11,25

--------------------
This data is internal to Brunswick.
BUZINA COMPACTA
12 VOLTS – SEACHOICE
BUZINA DE EMBUTIR 
12 VOLTS  – ATTWOOD
               
BUZINA DE EMERGÊNCIA
SEACHOICE
105 Db
REF. S50-14501
R$ 167,86
COM CAPAS
PRETA E BRANCA
REF. A-11478-7
R$ 210,09
REF. S50-46311
R$ 89,04
24
ABRAÇADEIRA PLÁSTICA 
ATTWOOD
VENTILADOR
ATTWOOD
GUINCHO MANUAL
ATTWOOD
3/4” 
REF. A-9185J1
R$ 2,71
1 1/8” 
REF. A-9185M1
R$ 4,24
REF. A-9040-4
R$ 534,62
1200LBS 
(540 KG) 
COM STREP 
2" X 20' 
REF. A-11149-4
R$ 298,52
2000LBS
(900 KG) 
COM STREP 
2" X 20' 
REF. A-11195-4
R$ 349,75
BOIA PARA ESQUIAR – UMA 
PESSOA – SEACHOICE
BOIA PARA ESQUIAR – DUAS 
PESSOAS – SEACHOICE
BOIA PARA ESQUIAR – ATÉ 
QUATRO PESSOAS – SEACHOICE
REF. S50-86901
R$ 433,33
REF. S50-86903
R$ 1.135,31
REF. S50-86904
R$ 1.054,33

--------------------
This data is internal to Brunswick.
25
PORTA COPO INOX COM LED PORTA COPOS PLÁSTICO 
PRETO – ATTWOOD
PORTA COPOS GRANDE 
3 1/8" X 3 3/4"
AZUL
3 1/4" x 3 1/4"
REF. A-11786B-7
R$ 109,74
BRANCO
3 1/4" x 3 1/4"
REF. A-11786W-7
R$ 109,74
PEQUENO
1  7/8" X 3"
REF. A-11787-1
R$ 5,79
MÉDIO 
2  7/8" X 3"
REF. A-11788-1
R$ 15,55
PLÁSTICO
PRETO
REF. A-11789-1 
R$ 6,32
INOX
REF. A-11845-1
R$ 88,02
PORTA ISCAS COM VENTOSA PORTA VARAS – PLÁSTICO 
COM CAPA INOX – ATTWOOD 
PORTA VARAS – AÇO INOX 
30° – 2" X 7,5“– ATTWOOD
REF. A-11848-4
R$ 29,63
30° 
REF. A-6450-1 
R$ 113,60
0° 
REF. A-6451-1
R$ 127,88
REF. A-66362-1
R$ 179,91
CAPA PARA PORTA 
VARAS 66362-1
REF. A-1478-1
R$ 7,44
PORTA VARAS – AÇO INOX 
15° – 2" X 7,5“– ATTWOOD
PORTA VARAS – AÇO INOX 
0° – 2" X 7,5" – ATTWOOD
PORTA VARAS – AÇO INOX LG 
30° – 2" X 9“– ATTWOOD
REF. A-66363-1
R$ 179,91
CAPA PARA PORTA 
VARAS 66363-1
REF. A-1477-1
R$ 7,44
REF. A-66364-1
R$ 179,91
CAPA PARA PORTA 
VARAS 66364-1
REF. A-1476-1
R$ 7,44
REF. A-66470-1
R$ 267,67
CAPA PARA PORTA 
VARAS 66470-1
REF. A-1472-1
R$ 10,23

--------------------
This data is internal to Brunswick.
26
REDE – ATTWOOD PORTA VARAS – AÇO INOX LG 
0° – 2" X 9“– ATTWOOD
PORTA VARAS – ATTWOOD
REF. A-12772-2
R$ 66,24
REF. A-66471-1
R$ 248,72
CAPA PARA PORTA 
VARAS 66471-1
REF. A-1471-1
R$ 10,23
REF. A-12761-7
R$ 138,78
PORTA VARAS – ATTWOOD PORTA VARAS – ATTWOOD SUPORTE HD ADAPTÁVEL
ATTWOOD
PRETO 
REF. A-5009-4 
R$ 114,67
BRANCO 
REF. A-5009W4 
R$ 127,70
PRETO 
REF. A-5012-7 
R$ 75,91
BRANCO 
REF. A-5012W7 
R$ 57,51
PORTA VARAS LUXO
ATTWOOD
SUPORTE PARA PORTA VARAS
ATTWOOD
BASE PARA PORTA VARAS
ATTWOOD
PRETO 
REF. A-5014-4
R$ 145,48
PRETO 
REF. A-5022-7
R$ 49,04
BRANCO 
REF. A-5023-7
R$ 40,28
REF. A-5017-6
R$ 47,91

--------------------
This data is internal to Brunswick.
27
ALÇA - SEACHOICE ALÇA - ATTWOOD SUPORTE DE AÇO
NYLON – BRANCO
(PACOTE COM 4 UNID.)
REF. S50-28871 - R$ 11,21
NYLON - PRETO 
(PACOTE COM 4 UNID.)
REF. S50-28881 - R$ 11,21
INOX (PACOTE COM 4 
UNID.) 5/16" X 1  7/8”
REF. S50-28811 
R$ 35,34
NYLON BRANCO
5/16” X 1  7/8”
(UNIDADE)
REF. A-10603-3
R$ 9,00
AÇO 3/8" X 1  7/8”
(UNIDADE)
REF. A-66105-1
R$ 24,66
SEACHOICE
17,8 CM X 1,9 CM 
REF. S50-71021 
R$ 55,69
ATTWOOD
REF. A-11557 
R$ 26,44
CAIXA DE BATERIA – ATTWOOD BANDEJA PARA BATERIA – ATTWOOD
PEQUENA
21 X 14 X 20 cm
REF. A-9082-1 - R$ 55,20
MEDIA
28 X 20 X 25,7cm
REF. A-9065-1 - R$ 74,79
GRANDE
39 X 18 X 24,7cm
REF. A-9084-1 - R$ 110,20
(DIMENSÕES INTERNAS 
APROXIMADAS)
27 x 17,2 x 21cm
REF. A-9090-5
R$ 49,07
30,8 x 17,2 x 21 cm
REF. A-9091-5
R$ 54,85
33,4 x 17,5 x 21 cm
REF. A-9094-1 
R$ 95,50
TERMINAL DE BATERIA (PAR)
SEACHOICE
TAMPA DE BATERIA (PAR)
SEACHOICE
SUPORTE PARA MOTOR DE 
POPA – ATTWOOD
REF. S50-13671
R$ 48,44
REF. S50-13691 
R$ 21,74
REF. A-SP-429-RB
R$ 553,36

--------------------
This data is internal to Brunswick.
28
ESGOTAMENTO SANITÁRIO 
NYLON – 1  1/2” – ATTWOOD
SAÍDA PARA VÁLVULA
ATTWOOD
SAÍDA D'ÁGUA – PLÁSTICO
ATTWOOD
REF. A-3875B1
R$ 19,71
REF. A-3876-3
R$ 27,90
MANG 5/8“
FLANGE 1  3/4" 
REF. A-3872-1
R$ 6,06
MANG 3/4“
FLANGE 1  3/4" 
REF. A-3873-1
R$ 6,20
MANG 1  1/8“
FLANGE 2  1/4" 
REF. A-3874-1
R$ 7,00
SAÍDA D'ÁGUA 90° – PLÁSTICO – ATTWOOD
MANG 3/4“
FLANGE 1  1/2" 
REF. A-3877-1
R$ 4,18
MANG 1  1/8“
FLANGE 2  7/16" 
REF. A-3879-1 
R$ 26,36
MANG 3/4“
FLANGE 1 “
REF. S50-18131
R$ 30,16
MANG  1  1/2" 
FLANGE 1 1/8"
REF. S50-18121
R$ 60,40
MANG 1 1/8" 
FLANGE 1 1/8“
REF. S50-18141
R$ 43,26
SAÍDA D'ÁGUA  INOX 
FLANGE 1  7/10“– ATTWOOD
SAÍDA D'ÁGUA EM INOX - 90°
COM JUNTA – FLANGE 1  7/10“
ATTWOOD
SAÍDA D'ÁGUA 
PLÁSTICO – CAPA INOX
FLANGE  1  7/8” – ATTWOOD
MANG  3/4" 
REF. A-67554G1
R$ 79,43
MANG 3/4" 
REF. A-66577G1
R$ 148,58
MANG 3/4" 
REF. A-68554-1
R$ 34,49
MANG 5/8" 
REF. A-68555-1
R$ 34,97
MANG 1" 
REF. A-68556-1
R$ 35,20
MANG 1  1/8" 
REF. A-68557-1
R$ 35,95

--------------------
This data is internal to Brunswick.
FILTRO TELA – ATTWOOD TAMPA DE DRENO (RALO)
ATTWOOD
VENTILAÇÃO TAMPA MOTOR 
ATTWOOD
REF. A-4232-1
R$ 30,27
AÇO INOX – 3  1/4"
REF. A-66308-1
R$ 13,65
ZAMAK  MANG 3" 
PESCOÇO ESTICA
REF. A-1364A1
R$ 112,41
29
SAÍDA D'ÁGUA – PLÁSTICO - CAPA INOX 90° - FLANGE 1  7/8” 
ATTWOOD
SAÍDA GASES DA DESCARGA 
INOX – 2"X 3.18“ – ATTWOOD
MANG  3/4" 
REF. A-68577-1
R$ 37,75
MANG  1 1/8” 
REF. A-68578-1
R$ 47,17
MANG  1  1/4"  
REF. A-68579-1
R$ 49,60
REF. A-67580-1
R$ 410,22
CONEXÃO TÊ – ATTWOOD CONEXÃO 90° – ATTWOOD BORBOLETA DA DESCARGA 3”
SEACHOICE
3/4” 
REF. A-3892-1 
R$ 9,87
T  1 1/8” 
REDUZ  1/4” 
REF. A-3893-1
R$ 16,83
3/4”
REF. A-3894-1 
R$ 6,47
1-1/8” 
REDUZ 3/4” 
REF. A-3895-1 
R$ 7,54
REF. S50-28351
R$ 135,23

--------------------
This data is internal to Brunswick.
30
VENTILAÇÃO EM AÇO 
“CLAMS SHELL” (CONCHA)
ATTWOOD
FLANGE DE ACABAMENTO 
COM ROSCA – PLÁSTICO
ATTWOOD
GRADE DE VENTILAÇÃO 
PLÁSTICO – ATTWOOD
1  3/16” 
REF. A-66399-1
R$ 5,24
2  3/16“ 
REF. A-66400-1
R$ 6,13
PARA MANGUEIRA 3”
REF. A-1405-1
R$ 8,61
BRANCO
REF. A-1352-1
R$ 4,24
PRETO
REF. A-1353-1
R$ 3,06
ENTRADA/SAÍDA DE AR TIPO 
PERSIANA (AR COND.)
VENTILAÇÃO EXT. (GRELHA 
INCLINADA) – 2” X 15 1/4”
ENTRADA/SAÍDA DE AR TIPO 
PERSIANA (AR COND)
ESTREITO - INOX 304
2 1/16" X 15 15/16"
REF. A-1493-1
R$ 153,68
CAIXA COLETORA
(2 MANG. Ø 3") 
REF. A-1343-1 
R$ 33,94
PLÁSTICO  
PRETO
REF. A-1423-1
R$ 19,45 CAIXA COLETORA 
(2 MANG Ø 3”) 
REF. A-1341-1 
R$ 7,87
GRANDE - INOX 
3 1/4" X 10 3/8" 
REF. A-1488-1
R$ 182,62
CAIXA COLETORA PARA 
ATTWOOD
ENTRADA/SAÍDA DE AR 
PLÁSTICO – MODELO 1495
2  1/4" X 16”
CAIXA COLETORA PARA 
MODELOS 1495 – ATTWOOD
BRANCO 
REF. A-1495-1
R$ 67,48
PRETO 
REF. A-1495A1
R$ 41,96
CROMADO 
REF. A-1495B1
R$ 128,04 2 MANG. Ø 3" 
REF. A-1345-1
R$ 29,91
2 MANG. Ø 3"
REF. A-1487A1
R$ 34,28
1 MANG. Ø 4"
REF. A-1487B1
R$ 34,28

--------------------
This data is internal to Brunswick.
31
INTERRUPTOR CONTURA 
ROCKER – ON OFF 
SPST
INTERRUPTOR CONTURA 
ROCKER – ILUMINADO – ON OFF
SPST
INTERRUPTOR ROCKER 
ILUMINADO – ON OFF 
SPST
12 VOLTS
20 AMPERES
2 TERMINAIS
SPST – Um polo/ 
Acionamento único. 
Interruptor contém 
um circuito com um 
contato.
BRANCO 
REF. S50-12811
R$ 60,33
12 VOLTS
20 AMPERES
3 TERMINAIS
SPST – Um polo/ 
Acionamento único. 
Interruptor contém 
um circuito com um 
contato.
BRANCO 
REF. S50-12971
R$ 55,27
12 VOLTS
16 AMPERES
3 TERMINAIS
SPST – Um polo/ 
Acionamento único. 
Interruptor contém 
um circuito com um 
contato.
PRETO  
REF. S50-10961
R$ 51,36
BRANCO 
REF. S50-10971
R$ 51,36
INTERRUPTOR CONTURA ROCKER 
– MOM/OFF/MOM – SPST
KIT BOMBA PULSATIVA PARA 
COMBUSTÍVEL
CARREGADOR DE BATERIA 
2 / 6 AMPERES – 110V
12 VOLTS
20 AMPERES
3 TERMINAIS
PRETO 
REF. S50-12921
R$ 66,62
BRANCO 
REF. S50-12931
R$ 66,62
REF. S50-20341
R$ 375,82
30 GPH
12 VOLTS REF. A-11901-4
R$ 299,71
SUPORTE PARA ANTENA
SEACHOICE
CABO PARA ANTENA
SEACHOICE
ANTENA AM/FM 
FLEX DE BORRACHA
REF. S50-19501
    R$ 59,47
REF. S50-19561
   R$ 7,55
TAMANHO
6 METROS
REF. S50-19771
R$ 131,27
PRETA 
REF. S646-SEAURB3S
R$ 117,46

--------------------
This data is internal to Brunswick.
32
KIT UNIVERSAL
PARA CARREGAR CANOA
ATTWOOD
KIT UNIVERSAL
PARA CARREGAR KAYAK
ATTWOOD
RACK PARA KAYAK 
ATTWOOD
REF. A-11437-7 
R$ 233,15
REF. A-11438-7 
R$ 238,40
REF. A-11441-4
R$ 503,73
KAYAK - CAPA UNIVERSAL
PARA COBRIR O COCKPIT 
ATTWOOD
KAYAK - VESTE ANTI-SPRAY - 
UNIVERSAL COM BOLSA
ATTWOOD
TAPETE ANTI-DERRAPANTE
ATTWOOD
REF. A-11775-5
R$ 164,73
REF. A-11776-5
R$ 273,98
REF. A-6260-4
R$ 49,47
REMO DE ALUMÍNIO 
CANOA – ATTWOOD
REMO DE ALUMÍNIO 
KAYAK
REMO TELESCÓPICO
ATTWOOD
1,22 metros
REF. A-11764-1
R$ 93,44 1,52 metros
REF. A-11765-1
R$ 96,26
2,30M 
(PÁ CONCAVA) 
REF. A-11766-1
R$ 212,82
REF. A-11828-1
R$ 104,69

--------------------
This data is internal to Brunswick.
SELIM – ATTWOOD KIT ASSENTO PARA FORRAÇÃO – ATTWOOD 
REF. A-98505GY
R$ 396,48
REF. A-98963-1
R$ 1.693,48
33
ADAPTADOR PARA PEDESTAL - ATTWOOD SUPORTE DESLIZANTE - ATTWOOD
REF. A-SP-14000
R$ 75,30
REF. A-17720
16,5cmX16,5cmX2cm
R$ 86,11 REF. A-17721
18cmX18cmX3cm
R$ 71,79
PEDESTAL ECONOMY FIXO 7”
ATTWOOD
PEDESTAL ECONOMY AJUSTÁVEL 11,5” A 17,5”
ATTWOOD
REF. A-90720
R$ 119,29
REF. A-91320-ADJ
R$ 244,71

--------------------
This data is internal to Brunswick.
34
PEDESTAL LAKESPORT COM 
BASE FIXA – ATTWOOD
SUPORTE GIRATÓRIO COM TRAVA – ATTWOOD
2 3/8" X 13”
REF. A-238913L1
R$ 289,52 2 3/8" X 16” 
REF. A-238916L1 
R$ 307,72
PILOTO 
LAKESPORT
REF. A-818440
R$ 260,67
PILOTO 
LAKESPORT
REF. A-818441-3
R$ 275,47
DESLIZANTE 
PILOTO
REF. A-238162-1
R$ 569,91
BASE 9”
ALUMÍNIO ANODIZADO
PEDESTAL  ALUMÍNIO
MASTRO AJUSTAVEL
L = 10"  
REF. A-238910-1
R$ 233,96
L = 12" 
REF. A-238912-1
R$ 256,67
L = 15" 
REF. A-238915-1
R$ 250,22
REDONDA
REF. A-238312-1
R$ 187,80
FORMATO ‘D’
REF. A-238322-1
R$ 192,33
13”- 16 1/2” 
REF A-238512-1
R$ 670,61
PEDESTAL  ALUMÍNIO
MASTRO FIXO – ATTWOOD
BASE LOCK’N-PIN – ATTWOOD MASTRO 13” COM ROSCA 
BASE INFERIOR EM LATÃO
9” 
REF A-238609-1
R$ 159,23
13” 
REF A-238613-1
R$ 181,67
17” 
REF A-238617-1
R$ 200,64
BASE 
SUPERIOR AÇO
REF. A-1002-S 
R$ 127,36
BASE SUPERIOR 
ALUMÍNO 
COM MOLA 
REF. A-1002
R$ 77,86
ALUMÍNIO
MASTRO
REF. A-2134-T
R$ 137,85
BASE
REF. A-6772-T 
R$ 236,53
L

--------------------
This data is internal to Brunswick.
11" 
REF. A-97739-T 
R$ 571,00
SUPORTE AJUSTÁVEL PARA ASSENTO – ATTWOOD
13" 
REF. A-977339-T 
R$ 540,18
REF. A-1002-ADJ-3
R$ 613,34 REF. A-815000
R$ 639,85
35
BASE FIXA 7” X 7” – ATTWOOD PEDESTAL FIXO – ATTWOOD PEDESTAL AJUSTAVEL
COM SUPORTE – ATTWOOD
INOX 
REF. A-67739
R$ 300,25
ALUMÍNIO 
REF. A-67749
R$ 166,30
FIXO / 16”
REF. A-2164
R$ 144,45
FIXO / 24”
REF. A-2244
R$ 174,13
14” A 17” 
REF. A-3004 
R$ 500,68
24” A 30” 
REF. A-3204 
R$ 547,51
CONJUNTO PEDESTAL 
LOCK'N-PIN 
BASE 7” X 7“
SUPORTE COM MOLA
SUPORTE MÓVEL – ATTWOOD
BASE 
AJUSTÁVEL 
REF. A-15700-3
R$ 240,81 BASE ALUMÍNIO
REF. A-15600-3
R$ 324,18

--------------------
This data is internal to Brunswick.
BANDEIRA PIRATA BANDEIRA MERGULHO
DIMENSÃO: 45x30cm
REF. S50-78251
R$ 24,46
DIMENSÃO: 60x50cm
REF. S50-78231
R$ 46,41
36
BASE SUPORTE PARA BANDEIRA HASTE PARA BANDEIRA
REF. S50-70701
R$ 53,53
REF. S50-77021
R$ 43,28
TAPETE BEM VINDO A BORDO CORRENTE EMBORRACHADA – SEACHOICE
DIMENSÃO: 68x45cm
REF. S50-78180
R$ 171,06
3/16" X 4”
REF. S50-44401
R$ 72,16

--------------------
This data is internal to Brunswick.
37
CABO PARA PUXAR BÓIA SEACHOICE CABO PARA ESQUIAR
SEACHOICE
1 PESSOA
REF. S50-86681
R$ 76,89 2 PESSOAS
REF. S50-86661
R$ 85,84
DELUXE
REF. S50-86601
R$ 111,57 TOURNAMENT
REF. S50-86621
R$ 119,61
TRIÂNGULO PARA ESQUIAR
SEACHOICE
SUPORTE PARA COOLER 
ATTWOOD
GRAXA
REF. S50-86701
R$ 120,43
REF. A-14137-7
R$ 83,23
COOLER 
NÃO INCLUSO
REF. 8M0190472
R$ 66,66

--------------------


--- FILE: Oleo25Rev1.pdf ---
This data is internal to Brunswick.
LISTA DE PREÇOS DE 
ÓLEOS 2025
REV. 
1
: 
MAIO
/
2025
Departamento de Peças & Acessórios

--------------------
This data is internal to Brunswick.
ÓLEO QUICKSILVER 
TCW-3
1 LITRO
CAIXA:
6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,850 Kg
REF. 8M0229795
ÓLEO QUICKSILVER 
TCW-3
1/2 LITRO
CAIXA:
12 UNIDADES
TAM. 26 X 22 X 22cm
PESO: 5,950 Kg
REF. 8M0229797
ÓLEO OPTIMAX 
4 LITROS
CAIXA:
3 UNIDADES
TAM. 40 X 32 X 20cm
PESO: 11,400 Kg
REF. 8M0229796
VALOR 
UNITÁRIO
QUANTIDADE DE 
COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
R$ 46,37 + ST 6 A  49 CAIXAS R$ 23,96 + ST 5  A 49 CAIXAS R$ 231,61 + ST 6 A 19 CAIXAS
R$ 41,13 + ST 50 A 99 CAIXAS R$ 21,80 + ST 50 A 99 CAIXAS R$ 216,46+ ST 20 A 39 CAIXAS
R$ 38,80 + ST 100 A 199 CAIXAS R$ 21,05 + ST 100 CAIXAS/ACIMA R$ 202,29 + ST 40 CAIXAS/ACIMA
R$ 37,41 + ST 200 A 299 CAIXAS
ST = ICMS ST = SUBSTITUIÇÃO TRIBUTÁRIA. 
VALOR DA EMBALAGEM = VALOR UNITÁRIO + ICMS STR$ 36,02 + ST 300 CAIXAS/ACIMA
02
ÓLEO 4 TEMPOS POPA
1 LITRO
CAIXA:
6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,900 Kg
REF. 8M0090502
ÓLEO 4 TEMPOS V6 E V8 
1 LITRO
CAIXA:
6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,900 Kg
REF. 8M0158794 
4 TEMPOS VERADO
4 LITROS
CAIXA:
3 UNIDADES
TAM. 40 X 32 X 20cm
PESO: 11,700 Kg
REF. 8M0090504
VALOR 
UNITÁRIO
QUANTIDADE DE 
COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
R$ 41,34 + ST 6 A 9 CAIXAS R$ 45,48 + ST 6 A 9 CAIXAS R$ 202,29+ ST MÍNIMO 3CAIXAS
R$ 36,90 + ST 10 A 39 CAIXAS R$ 40,61 + ST 10 A 39 CAIXAS
R$ 33,96 + ST 40 CAIXAS/ACIMA R$ 37,37 + ST 40 CAIXAS/ACIMA
OBS.: Material no estoque de Palhoça/SC * Frete via transportadora e por conta do cliente.

--------------------
This data is internal to Brunswick.
02
ÓLEO MERCRUISER 
GASOLINA 
4 LITROS
CAIXA:
3 UNIDADES
TAM. 40 X 32 X 20cm
PESO: 11,500 Kg
REF. 8M0090501
ÓLEO MERCRUISER 
DIESEL 
4 LITROS
CAIXA:
3 UNIDADES
TAM. 40 X 32 X 20cm
PESO: 11,500 Kg
REF. 8M0090500
DIESEL TDI
4 LITROS
CAIXA:
3 UNIDADES
TAM. 40 X 32 X 20cm
PESO: 11,200 Kg
REF. 8M0069602
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
R$ 155,18 + ST 3 A 14 CAIXAS R$ 155,18 + ST 3 A 14 CAIXAS R$ 443,38 + ST MÍNIMO 1 CAIXA
R$ 149,64 + ST 15 A 29 CAIXAS R$ 149,64 + ST 15 A 29 CAIXAS
R$ 144,10 + ST 30 CAIXAS/ACIMA R$ 144,10 + ST 30 CAIXAS/ACIMA
ST = ICMS ST = SUBSTITUIÇÃO TRIBUTÁRIA  //  VALOR TOTAL EMBALAGEM = VALOR UNITÁRIO + ICMS ST
ÓLEO RABETA 
PREMIUM
1 LITRO
CAIXA:
6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,900 Kg
REF. 8M0090503
ÓLEO RABETA 
HIGH PERFORMANCE
1 LITRO
CAIXA:
6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,860 Kg
REF. 8M0222064
FLUIDO PARA DIREÇÃO
ELETRO-HIDRÁULICA 
AXIUS E ZEUS 946ML
CAIXA: 6 UNIDADES
TAM. 26 X 23 X 20cm
PESO: 5,400 Kg
REF. 858077K01
OBSERVAÇÃO: FLUIDO EXCLUSIVO PARA SISTEMAS 
DE DIREÇÃO COMO VERADO E AXIUS E SISTEMAS 
DE TRANSMISSÃO E DIREÇÃO ZEUS.
VALOR UNITÁRIO: R$ 91,24 + ST
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
VALOR 
UNITÁRIO
QUANTIDADE 
DE COMPRA
FLUIDO PARA 
RADIADORES
3,78 LITROS
CAIXA: 4 UNIDADES
TAM. 40 X 31 X 20cm
PESO: 17,300 Kg
REF. 877770K1
VALOR UNITÁRIO: R$ 211,95 + ST
REF. 8M0070979 
VALOR UNITÁRIO: R$ 272,41 + ST
R$ 47,11 + ST 3 A 9 CAIXAS R$ 55,42 + ST 3 A 19 CAIXAS
R$ 41,60 + ST 10 A 39 CAIXAS R$ 52,65 + ST 20 A 39 CAIXAS
R$ 38,80 + ST 40 CAIXAS/ACIMA R$ 49,87 + ST 40 CAIXAS/ACIMA
OBS.: Material no estoque de Palhoça/SC * Frete via transportadora e por conta do cliente.
877770K1
8M0070979
--------------------
